import { StageDTO } from './StageDTO';

export class VesselVisitDTO {
    
    constructor(vvDTO?: VesselVisitDTO) {         
        this.vesselVisitId = vvDTO.vesselVisitId;
        this.vesselVisitName = vvDTO.vesselVisitName;
        this.eta = vvDTO.eta;
        this.etd = vvDTO.etd;
        this.ata = vvDTO.ata;
        this.etc = vvDTO.etc;
        this.vesselName = vvDTO.vesselName;
        this.vesselNameId = vvDTO.vesselNameId;
        this.phase = vvDTO.phase;
        this.service = vvDTO.service;
        this.inVoy = vvDTO.inVoy;
        this.outVoy = vvDTO.outVoy;
        this.operator = vvDTO.operator;
        this.facility = vvDTO.facility;
        this.classification = vvDTO.classification;
        this.loadMoves = vvDTO.loadMoves;
        this.loadMovesEmpty = vvDTO.loadMovesEmpty;
        this.loadMovesFull = vvDTO.loadMovesFull;      
        this.loadMovesSla = vvDTO.loadMovesSla;
        this.dischMoves = vvDTO.dischMoves;
        this.dischMovesEmpty = vvDTO.dischMovesEmpty;
        this.dischMovesFull = vvDTO.dischMovesFull;
        this.dischMovesSla = vvDTO.dischMovesSla;
        this.unitsRestow = vvDTO.unitsRestow;        
        this.completedStages = vvDTO.completedStages;
        this.totalStagesCount = vvDTO.totalStagesCount;
        this.loadMovesEst = vvDTO.loadMovesEst;
        this.dischMovesEst = vvDTO.dischMovesEst;
        this.craneIntensity = vvDTO.craneIntensity;
        this.longestHookName = vvDTO.longestHookName;
        this.longestHookCount = vvDTO.longestHookCount;
        this.completedMoves = vvDTO.completedMoves;
        this.completedLoadMoves = vvDTO.completedLoadMoves;
        this.completedDschMoves = vvDTO.completedDschMoves;
        this.bollardAft = vvDTO.bollardAft;
        this.bollardFore = vvDTO.bollardFore;
        this.stages = vvDTO.stages;
        this.active = vvDTO.active;
        this.existingSlaContract = vvDTO.existingSlaContract;
        this.expiredStages = vvDTO.expiredStages;
        this.expiredStagesName = vvDTO.expiredStagesName;
        this.shipSideTo = vvDTO.shipSideTo;
        this.quayId = vvDTO.quayId;  
        this.vesselNotesCount = 0;      
        this.workflowTmpId = vvDTO.workflowTmpId;
        this.workflowTmpName = vvDTO.workflowTmpName;
        this.slaName = vvDTO.slaName;
    }

    public vesselVisitId: String;
    public vesselVisitName: String;
    public eta: Date;
    public etd: Date;
    public ata: Date;
    public etc: Date;    
    public vesselName: String;
    public vesselNameId: String;    
    public phase: String;
    public service: String;
    public inVoy: String;
    public outVoy: String;    
    public operator: String;
    public facility: String;
    public classification: String;
    public loadMoves: number;
    public loadMovesEmpty: number;
    public loadMovesFull: number;
    public loadMovesSla: number;
    public dischMoves: number;
    public dischMovesEmpty: number;
    public dischMovesFull: number;
    public dischMovesSla: number;
    public unitsRestow: number;
    public completedStages: number;
    public totalStagesCount: number;
    public loadMovesEst: number;
    public dischMovesEst: number;
    public craneIntensity: number;
    public longestHookName: String;
    public longestHookCount: number;
    public completedMoves: number;
    public completedLoadMoves: number;
    public completedDschMoves: number;
    public bollardAft: String;
    public bollardFore: String;
    public stages: Array<StageDTO>;
    public active: Boolean;
    public existingSlaContract: Boolean;
    public expiredStages: number;
    public expiredStagesName: String;
    public shipSideTo: String;
    public quayId: String;
    public vesselNotesCount: number;
    public workflowTmpName: String;
    public workflowTmpId: number;
    public slaName: String;
}